#pragma once 
/** 
 * \file rs_crc_decl.h 
 * \brief Файл описаний типов и констант
 * \author Скороход С.В.
 * \date Дата последней модификации - 9.11.12 
*/


/** Общие определения для кодера и декодера Рида-Соломона
 *
 * Параметры MM и KK задают параметры кода Рида-Соломона
 *
 * MM - размер каждого кодового символа в битах. 
 * Для нашего приложения - 8 бит.
 * Размер блока Рида-Соломона равен NN = 2**M-1 символов, т.е. 255.
 *
 * KK - количество символов данных в каждом блоке, 
 * должно быть меньше, чем размер блока. 
 * RS-коды позволяют корректировать до (NN-KK)/2 ошибок в данных,
 * т.е. до (NN-KK)/2 поврежденных байт независимо от количества
 * поврежденных бит в байте.
 */
#define MM  8		///< Размер каждого кодового символа в битах (для RS-кодов)

/** KK определяется в rs.c */

#define	NN 255		///< Размер кодового блока в кодовых символах (для RS-кодов)

/* 
 * \brief Тип данных кодируемых буферов - беззнаковый байт
*/
typedef unsigned char dtype;


/**
Вычисление минимума из двух целых 
@параметр a - первое целое для сравнения
@параметр b - второе целое для сравнения
@возвращает минимальное из a и b
*/
#ifndef min
#define min(a,b)    (((a) < (b)) ? (a) : (b))
#endif /* min */

